NPCGenerator/AchetypesArchivesUC.xaml

<UserControl x:Class="NPCArchiveAndGenerator.ArchetypesArchivesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NPCArchiveAndGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="VeryLightColor" Color="#C0FFDF" />
        <SolidColorBrush x:Key="LightColor" Color="#9EFFCE" />
        <SolidColorBrush x:Key="BrightColor" Color="#75FFB9" />
        <SolidColorBrush x:Key="DarkColor" Color="#75FFB9" />
        <SolidColorBrush x:Key="VeryDarkColor" Color="#66F1AA" />

        <!-- Custom style for RadioButton to mimic ToggleButton -->
        <Style x:Key="ToggleButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource VeryDarkColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource LightColor}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource VeryDarkColor}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="fileNameLbl" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="14" Foreground="White"/>
            <Button x:Name="closeArchviveBtn" Grid.Column="1" Height="25" Width="25" Margin="5" Click="closeArchviveBtn_Click">
                <Image Source="/Images/close2.png" />
            </Button>

        </Grid>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Background="Transparent">
            <Button x:Name="AddBtn" Content="Add Archetype" Padding="5" Height="30" HorizontalContentAlignment="Center" Margin="15,0,0,0" Click="AddBtn_Click"/>
            <Image Source="/Images/search.png" Height="30" Width="30" Margin="15,0,0,0"/>
            <TextBox x:Name="SearchTB" TextWrapping="NoWrap" Height="30" HorizontalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" Width="200" VerticalScrollBarVisibility="Disabled" AcceptsReturn="False" AcceptsTab="False" TextChanged="SearchTB_TextChanged"/>
            <Button x:Name="clearFilterBtn" Height="30" Width="30" HorizontalContentAlignment="Center" Click="clearFilterBtn_Click" Padding="1,1,3,1">
                <Image Source="/Images/clear.png" />
            </Button>
        </StackPanel>
        <!--#endregion-->

        <Grid Grid.Row="1" Background="{StaticResource VeryLightColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*" MinWidth="545"/>
            </Grid.ColumnDefinitions>

            <!--#region List of archetypes -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--#region Default archive -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Default" FontWeight="DemiBold"/>
                    <RadioButton x:Name="DefaultArchetypeBtn" Grid.Column="1" Style="{StaticResource ToggleButtonStyle}" Checked="DefaultArchiveBtn_Checked" />
                </Grid>
                <!--#endregion-->

                <!--#region Archetype datagrid -->
                <DataGrid x:Name="ArchetypesDG"  Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" 
                      CanUserResizeRows="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Single" Background="{StaticResource VeryLightColor}" 
                      CanUserSortColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                      SelectionChanged="ArchetypesDG_SelectionChanged">
                    <!--#region Styles -->
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource VeryDarkColor}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <!--#endregion-->
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Archetype" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Padding="2,0,0,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->

            <ScrollViewer Grid.Column="2">
                <ContentControl x:Name="ArchetypeView"/>
            </ScrollViewer>

        </Grid>
    </Grid>
</UserControl>