NPCGenerator/ArchetypeCard.xaml

<UserControl x:Class="NPCArchiveAndGenerator.ArchetypeCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NPCArchiveAndGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.Resources>
        <SolidColorBrush x:Key="VeryLightColor" Color="#C0FFDF" />
        <SolidColorBrush x:Key="LightColor" Color="#9EFFCE" />
        <SolidColorBrush x:Key="BrightColor" Color="#75FFB9" />
        <SolidColorBrush x:Key="DarkColor" Color="#75F5B4" />
        <SolidColorBrush x:Key="VeryDarkColor" Color="#66F1AA" />
        
        
        <local:BundleIdToNameConverter x:Key="BundleIdToNameConverter"/>
        <local:RaceIdToNameConverter x:Key="RaceIdToNameConverter"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource LightColor}" Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--#region Top row - name and buttons -->
        <Grid Grid.Row="0" Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Archetype name" Margin="5"/>
            <TextBox x:Name="NameTB" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" TextChanged="NameTB_TextChanged"/>

            <Button x:Name="closeBtn" Grid.Column="2" Margin="1,5,1,5" Click="closeBtn_Click">
                <Image Source="/Images/close.png"/>
            </Button>
            <Button x:Name="deleteBtn" Grid.Column="3" Margin="1,5,1,5" Click="deleteBtn_Click">
                <Image Source="/Images/delete.png"/>
            </Button>
        </Grid>
        <!--#endregion-->

        <!--#region row 2 - left default and gender, right ages -->
        <Grid Grid.Row="1" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region left make default and genders -->
            <Grid Grid.Column="0" Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="MakeDefaultBtn" Grid.Row="0" Content="Make this archetype default" 
                        Height="25" Padding="5,0,5,0" Click="MakeDefaultRtn_Click"/>

                <Label Grid.Row="1" Content="🛈 Compatable genders" Margin="5,0,5,0" VerticalContentAlignment="Bottom" FontWeight="DemiBold"
                       ToolTip="Only charachers of these genders will be generated"/>

                <!--#region genders-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="1" Grid.Row="0" Content="Weight" VerticalContentAlignment="Bottom"/>

                    <Image Source="/Images/male.png" Grid.Column="0" Grid.Row="1"/>
                    <Image Source="/Images/female.png" Grid.Column="0" Grid.Row="2"/>
                    <Image Source="/Images/neuter.png" Grid.Column="0" Grid.Row="3"/>

                    <TextBox x:Name="MaleWeightTB" Grid.Column="1" Grid.Row="1" Margin="3" VerticalContentAlignment="Center" PreviewTextInput="numeric_PreviewTextInput" TextChanged="MaleWeightTB_TextChanged"/>
                    <TextBox x:Name="FemaleWeightTB" Grid.Column="1" Grid.Row="2" Margin="3" VerticalContentAlignment="Center" PreviewTextInput="numeric_PreviewTextInput" TextChanged="FemaleWeightTB_TextChanged"/>
                    <TextBox x:Name="NeutralWeightTB" Grid.Column="1" Grid.Row="3" Margin="3" VerticalContentAlignment="Center" PreviewTextInput="numeric_PreviewTextInput" TextChanged="NeutralWeightTB_TextChanged"/>

                    <Label x:Name="MalePercentLbl" Grid.Column="2" Grid.Row="1" Margin="3"/>
                    <Label x:Name="FemalePercentLbl" Grid.Column="2" Grid.Row="2" Margin="3"/>
                    <Label x:Name="NeutralPercentLbl" Grid.Column="2" Grid.Row="3" Margin="3"/>

                </Grid>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->

            <!--#region right age ranges -->
            <Grid Grid.Column="1" Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--#region top row ages-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="🛈 Age ranges" VerticalContentAlignment="Bottom" FontWeight="DemiBold"
                           ToolTip="Only characters with these ages will be generated"/>
                    <Button x:Name="AddRangeBtn" Grid.Column="1" Margin="5" Click="AddRangeBtn_Click">
                        <Image Source="/Images/add.png" />
                    </Button>
                    <Image x:Name="EmptyAgeRangesImg" Grid.Column="2" Source="/Images/exclamation_mark.png" Width="25"/>
                    <Button x:Name="SaveRangesBtn" Grid.Column="4" Margin="5" Click="SaveRangesBtn_Click">
                        <Image Source="/Images/save.png" />
                    </Button>
                </Grid>
                <!--#endregion-->

                <!--#region age ranges -->
                <ItemsControl x:Name="AgesIC" Grid.Row="1" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="25" Background="{StaticResource DarkColor}" Margin="2">
                                <Button x:Name="DeleteRangeBtn" Click="DeleteRangeBtn_Click" Margin="2">
                                    <Image Source="/Images/delete.png" />
                                </Button>
                                <Label Content="from"/>
                                <TextBox x:Name="FromTB" Text="{Binding Value.Item1, Mode=OneWay}" Width="45" Margin="0,3,0,3" TextChanged="agerange_TextChanged" />
                                <Label Content="to"/>
                                <TextBox x:Name="ToTB" Text="{Binding Value.Item2, Mode=OneWay}" Width="45" Margin="0,3,0,3" TextChanged="agerange_TextChanged"/>
                                <Label Content="weight"/>
                                <TextBox x:Name="RangeWeightTB" Text="{Binding Weight, Mode=OneWay}" Width="45" Margin="0,3,0,3" TextChanged="agerange_TextChanged"/>
                                <Label Content="{Binding Converter={StaticResource AgesPercentageConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

        <!--#region races -->
        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="🛈 Compatable races"
                       ToolTip="At least one race is required to generate a character" />
                
                <Image x:Name="EmptyRacesImg" Source="/Images/exclamation_mark.png" />
                
                <Button x:Name="UpdateRacesBtn" Click="UpdateRacesBtn_Click" ToolTip="Update percentages">
                    <Image Source="/Images/refresh.png" />
                </Button>
            </StackPanel>

            <!--#region Races -->
            <Grid Grid.Row="1" Margin="5" Background="{StaticResource DarkColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                    <Label Content="Races" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <Button x:Name="AddRaceBtn" Width="25" Height="25" Click="AddRaceBtn_Click">
                        <Image Source="/Images/add.png" />
                    </Button>
                </StackPanel>

                <WrapPanel Grid.Column="1" Background="{StaticResource VeryLightColor}" Margin="5" Orientation="Horizontal">

                    <ItemsControl x:Name="RacesIC">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="25" Width="Auto" Background="{StaticResource DarkColor}" Margin="2">
                                    <Button x:Name="DeleteRaceBtn" Margin="2" Click="DeleteRaceBtn_Click">
                                        <Image Source="/Images/delete.png" />
                                    </Button>
                                    <TextBlock Text="{Binding Converter={StaticResource RaceIdToNameConverter}}" Margin="2" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Weight}" Width="35" Margin="2" VerticalContentAlignment="Center" PreviewTextInput="numeric_PreviewTextInput"/>
                                    <Label Content="{Binding Converter={StaticResource RacesPercentageConverter}}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </WrapPanel>

            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        
        <!--#region bundles -->
        <Grid Grid.Row="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Compatable bundles"/>
                <Button x:Name="UpdateBundlesBtn" Click="UpdateBundlesBtn_Click" ToolTip="Update percentages">
                    <Image Source="/Images/refresh.png" />
                </Button>
            </StackPanel>

            <!--#region Name -->
            <Grid Grid.Row="1" Margin="5" Background="{StaticResource DarkColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                    <Label Content="Names" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <Button x:Name="AddNamesBundleBtn" Width="25" Height="25" Click="AddBundleBtn_Click">
                        <Image Source="/Images/add.png" />
                    </Button>
                </StackPanel>

                <WrapPanel Grid.Column="1" Background="{StaticResource VeryLightColor}" Margin="5" Orientation="Horizontal">

                    <ItemsControl x:Name="NamesBundlesIC">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="25" Width="Auto" Background="{StaticResource DarkColor}" Margin="2">
                                    <Button x:Name="DeleteNamesBundleBtn" Margin="2" Click="DeleteBundleBtn_Click">
                                        <Image Source="/Images/delete.png" />
                                    </Button>
                                    <TextBlock Text="{Binding Converter={StaticResource BundleIdToNameConverter}, ConverterParameter=0}" Margin="2" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Weight}" Width="35" Margin="2" VerticalContentAlignment="Center" PreviewTextInput="numeric_PreviewTextInput"/>
                                    <Label Content="{Binding Converter={StaticResource BundlesPercentageConverter}, ConverterParameter=0}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </WrapPanel>

            </Grid>
            <!--#endregion-->

            <!--#region Occupation -->
            <Grid Grid.Row="2" Margin="5" Background="{StaticResource DarkColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                    <Label Content="Occupations" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <Button x:Name="AddOccupationsBundleBtn" Width="25" Height="25" Click="AddBundleBtn_Click">
                        <Image Source="/Images/add.png" />
                    </Button>
                </StackPanel>

                <WrapPanel Grid.Column="1" Background="{StaticResource VeryLightColor}" Margin="5" Orientation="Horizontal">

                    <ItemsControl x:Name="OccupationsBundlesIC">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="25" Width="Auto" Background="{StaticResource DarkColor}" Margin="2">
                                    <Button x:Name="DeleteOccupationsBundleBtn" Margin="2" Click="DeleteBundleBtn_Click">
                                        <Image Source="/Images/delete.png" />
                                    </Button>
                                    <TextBlock Text="{Binding Converter={StaticResource BundleIdToNameConverter}, ConverterParameter=1}" Margin="2" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Weight}" Width="35" Margin="2" VerticalContentAlignment="Center" PreviewTextInput="numeric_PreviewTextInput"/>
                                    <Label Content="{Binding Converter={StaticResource BundlesPercentageConverter}, ConverterParameter=1}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </Grid>
            <!--#endregion-->

            <!--#region Character -->
            <Grid Grid.Row="3" Margin="5" Background="{StaticResource DarkColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                    <Label Content="Characters" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <Button x:Name="AddCharactersBundleBtn" Width="25" Height="25" Click="AddBundleBtn_Click">
                        <Image Source="/Images/add.png" />
                    </Button>
                </StackPanel>

                <WrapPanel Grid.Column="1" Background="{StaticResource VeryLightColor}" Margin="5" Orientation="Horizontal">

                    <ItemsControl x:Name="CharactersBundlesIC">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="25" Width="Auto" Background="{StaticResource DarkColor}" Margin="2">
                                    <Button x:Name="DeleteCharactersBundleBtn" Margin="2" Click="DeleteBundleBtn_Click">
                                        <Image Source="/Images/delete.png" />
                                    </Button>
                                    <TextBlock Text="{Binding Converter={StaticResource BundleIdToNameConverter}, ConverterParameter=2}" Margin="2" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Weight}" Width="35" Margin="2" VerticalContentAlignment="Center" PreviewTextInput="numeric_PreviewTextInput"/>
                                    <Label Content="{Binding Converter={StaticResource BundlesPercentageConverter}, ConverterParameter=2}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </Grid>
            <!--#endregion-->

            <!--#region Height -->
            <Grid Grid.Row="4" Margin="5" Background="{StaticResource DarkColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                    <Label Content="Heights" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <Button x:Name="AddHeightsBundleBtn" Width="25" Height="25" Click="AddBundleBtn_Click">
                        <Image Source="/Images/add.png" />
                    </Button>
                </StackPanel>

                <WrapPanel Grid.Column="1" Background="{StaticResource VeryLightColor}" Margin="5" Orientation="Horizontal">

                    <ItemsControl x:Name="HeightsBundlesIC">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="25" Width="Auto" Background="{StaticResource DarkColor}" Margin="2">
                                    <Button x:Name="DeleteHeightsBundleBtn" Margin="2" Click="DeleteBundleBtn_Click">
                                        <Image Source="/Images/delete.png" />
                                    </Button>
                                    <TextBlock Text="{Binding Converter={StaticResource BundleIdToNameConverter}, ConverterParameter=3}" Margin="2" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Weight}" Width="35" Margin="2" VerticalContentAlignment="Center" PreviewTextInput="numeric_PreviewTextInput"/>
                                    <Label Content="{Binding Converter={StaticResource BundlesPercentageConverter}, ConverterParameter=3}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </Grid>
            <!--#endregion-->

            <!--#region Physique -->
            <Grid Grid.Row="5" Margin="5" Background="{StaticResource DarkColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                    <Label Content="Physiques" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <Button x:Name="AddPhysiquesBundleBtn" Width="25" Height="25" Click="AddBundleBtn_Click">
                        <Image Source="/Images/add.png" />
                    </Button>
                </StackPanel>

                <WrapPanel Grid.Column="1" Background="{StaticResource VeryLightColor}" Margin="5" Orientation="Horizontal">

                    <ItemsControl x:Name="PhysiquesBundlesIC">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="25" Width="Auto" Background="{StaticResource DarkColor}" Margin="2">
                                    <Button x:Name="DeletePhysiquesBundleBtn" Margin="2" Click="DeleteBundleBtn_Click">
                                        <Image Source="/Images/delete.png" />
                                    </Button>
                                    <TextBlock Text="{Binding Converter={StaticResource BundleIdToNameConverter}, ConverterParameter=4}" Margin="2" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Weight}" Width="35" Margin="2" VerticalContentAlignment="Center" PreviewTextInput="numeric_PreviewTextInput"/>
                                    <Label Content="{Binding Converter={StaticResource BundlesPercentageConverter}, ConverterParameter=4}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </Grid>
            <!--#endregion-->

            <!--#region Skin -->
            <Grid Grid.Row="6" Margin="5" Background="{StaticResource DarkColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                    <Label Content="Skins" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <Button x:Name="AddSkinsBundleBtn" Width="25" Height="25" Click="AddBundleBtn_Click">
                        <Image Source="/Images/add.png" />
                    </Button>
                </StackPanel>

                <WrapPanel Grid.Column="1" Background="{StaticResource VeryLightColor}" Margin="5" Orientation="Horizontal">

                    <ItemsControl x:Name="SkinsBundlesIC">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="25" Width="Auto" Background="{StaticResource DarkColor}" Margin="2">
                                    <Button x:Name="DeleteSkinsBundleBtn" Margin="2" Click="DeleteBundleBtn_Click">
                                        <Image Source="/Images/delete.png" />
                                    </Button>
                                    <TextBlock Text="{Binding Converter={StaticResource BundleIdToNameConverter}, ConverterParameter=5}" Margin="2" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Weight}" Width="35" Margin="2" VerticalContentAlignment="Center" PreviewTextInput="numeric_PreviewTextInput"/>
                                    <Label Content="{Binding Converter={StaticResource BundlesPercentageConverter}, ConverterParameter=5}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </Grid>
            <!--#endregion-->

            <!--#region Hair -->
            <Grid Grid.Row="7" Margin="5" Background="{StaticResource DarkColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                    <Label Content="Hairs" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <Button x:Name="AddHairsBundleBtn" Width="25" Height="25" Click="AddBundleBtn_Click">
                        <Image Source="/Images/add.png" />
                    </Button>
                </StackPanel>

                <WrapPanel Grid.Column="1" Background="{StaticResource VeryLightColor}" Margin="5" Orientation="Horizontal">

                    <ItemsControl x:Name="HairsBundlesIC">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="25" Width="Auto" Background="{StaticResource DarkColor}" Margin="2">
                                    <Button x:Name="DeleteHairsBundleBtn" Margin="2" Click="DeleteBundleBtn_Click">
                                        <Image Source="/Images/delete.png" />
                                    </Button>
                                    <TextBlock Text="{Binding Converter={StaticResource BundleIdToNameConverter}, ConverterParameter=6}" Margin="2" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Weight}" Width="35" Margin="2" VerticalContentAlignment="Center" PreviewTextInput="numeric_PreviewTextInput"/>
                                    <Label Content="{Binding Converter={StaticResource BundlesPercentageConverter}, ConverterParameter=6}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </Grid>
            <!--#endregion-->

            <!--#region Face -->
            <Grid Grid.Row="8" Margin="5" Background="{StaticResource DarkColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                    <Label Content="Faces" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <Button x:Name="AddFacesBundleBtn" Width="25" Height="25" Click="AddBundleBtn_Click">
                        <Image Source="/Images/add.png" />
                    </Button>
                </StackPanel>

                <WrapPanel Grid.Column="1" Background="{StaticResource VeryLightColor}" Margin="5" Orientation="Horizontal">

                    <ItemsControl x:Name="FacesBundlesIC">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="25" Width="Auto" Background="{StaticResource DarkColor}" Margin="2">
                                    <Button x:Name="DeleteFacesBundleBtn" Margin="2" Click="DeleteBundleBtn_Click">
                                        <Image Source="/Images/delete.png" />
                                    </Button>
                                    <TextBlock Text="{Binding Converter={StaticResource BundleIdToNameConverter}, ConverterParameter=7}" Margin="2" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Weight}" Width="35" Margin="2" VerticalContentAlignment="Center" PreviewTextInput="numeric_PreviewTextInput"/>
                                    <Label Content="{Binding Converter={StaticResource BundlesPercentageConverter}, ConverterParameter=7}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </Grid>
            <!--#endregion-->

            <!--#region Eyes -->
            <Grid Grid.Row="9" Margin="5" Background="{StaticResource DarkColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                    <Label Content="Eyes" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <Button x:Name="AddEyesBundleBtn" Width="25" Height="25" Click="AddBundleBtn_Click">
                        <Image Source="/Images/add.png" />
                    </Button>
                </StackPanel>

                <WrapPanel Grid.Column="1" Background="{StaticResource VeryLightColor}" Margin="5" Orientation="Horizontal">

                    <ItemsControl x:Name="EyesBundlesIC">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="25" Width="Auto" Background="{StaticResource DarkColor}" Margin="2">
                                    <Button x:Name="DeleteEyesBundleBtn" Margin="2" Click="DeleteBundleBtn_Click">
                                        <Image Source="/Images/delete.png" />
                                    </Button>
                                    <TextBlock Text="{Binding Converter={StaticResource BundleIdToNameConverter}, ConverterParameter=8}" Margin="2" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Weight}" Width="35" Margin="2" VerticalContentAlignment="Center" PreviewTextInput="numeric_PreviewTextInput"/>
                                    <Label Content="{Binding Converter={StaticResource BundlesPercentageConverter}, ConverterParameter=8}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </Grid>
            <!--#endregion-->

            <!--#region Clothes -->
            <Grid Grid.Row="10" Margin="5" Background="{StaticResource DarkColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                    <Label Content="Clothes" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <Button x:Name="AddClothesBundleBtn" Width="25" Height="25" Click="AddBundleBtn_Click">
                        <Image Source="/Images/add.png" />
                    </Button>
                </StackPanel>

                <WrapPanel Grid.Column="1" Background="{StaticResource VeryLightColor}" Margin="5" Orientation="Horizontal">

                    <ItemsControl x:Name="ClothesBundlesIC">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="25" Width="Auto" Background="{StaticResource DarkColor}" Margin="2">
                                    <Button x:Name="DeleteClothesBundleBtn" Margin="2" Click="DeleteBundleBtn_Click">
                                        <Image Source="/Images/delete.png" />
                                    </Button>
                                    <TextBlock Text="{Binding Converter={StaticResource BundleIdToNameConverter}, ConverterParameter=9}" Margin="2" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Weight}" Width="35" Margin="2" VerticalContentAlignment="Center" PreviewTextInput="numeric_PreviewTextInput"/>
                                    <Label Content="{Binding Converter={StaticResource BundlesPercentageConverter}, ConverterParameter=9}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </Grid>
            <!--#endregion-->

            <!--#region Features -->
            <Grid Grid.Row="11" Margin="5" Background="{StaticResource DarkColor}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
                    <Label Content="Features" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <Button x:Name="AddFeaturesBundleBtn" Width="25" Height="25" Click="AddBundleBtn_Click">
                        <Image Source="/Images/add.png" />
                    </Button>
                </StackPanel>

                <WrapPanel Grid.Column="1" Background="{StaticResource VeryLightColor}" Margin="5" Orientation="Horizontal">

                    <ItemsControl x:Name="FeaturesBundlesIC">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="25" Width="Auto" Background="{StaticResource DarkColor}" Margin="2">
                                    <Button x:Name="DeleteFeaturesBundleBtn" Margin="2" Click="DeleteBundleBtn_Click">
                                        <Image Source="/Images/delete.png" />
                                    </Button>
                                    <TextBlock Text="{Binding Converter={StaticResource BundleIdToNameConverter}, ConverterParameter=10}" Margin="2" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Weight}" Width="35" Margin="2" VerticalContentAlignment="Center" PreviewTextInput="numeric_PreviewTextInput"/>
                                    <Label Content="{Binding Converter={StaticResource BundlesPercentageConverter}, ConverterParameter=10}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>
            </Grid>
            <!--#endregion-->


        </Grid>
        <!--#endregion-->
    </Grid>
    
</UserControl>