NPCGenerator/BundleSelectionWin.xaml

<Window x:Class="NPCArchiveAndGenerator.BundleSelectionWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPCArchiveAndGenerator"
        mc:Ignorable="d"
        Title="Bundle Selection" Height="350" Width="300">
    <Window.Resources>
        <SolidColorBrush x:Key="VeryLightColor" Color="#C0FFDF" />
        <SolidColorBrush x:Key="LightColor" Color="#9EFFCE" />
        <SolidColorBrush x:Key="BrightColor" Color="#75FFB9" />
        <SolidColorBrush x:Key="DarkColor" Color="#75F5B4" />
        <SolidColorBrush x:Key="VeryDarkColor" Color="#66F1AA" />
    </Window.Resources>

    <Grid Background="{StaticResource VeryLightColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="CategoryNameLbl" Grid.Row="0" FontWeight="DemiBold" Margin="5"/>

        <!--#region List of bundles -->
        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="BundlesIC">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Margin="5,0,5,0" Content="{Binding Name}" IsChecked="{Binding Converter={StaticResource BundleCheckedConverter}, Mode=OneWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--#endregion-->
    </Grid>
</Window>
