NPCGenerator/BundlesArchivesUC.xaml

<UserControl x:Class="NPCArchiveAndGenerator.BundlesArchivesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NPCArchiveAndGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <SolidColorBrush x:Key="VeryLightColor" Color="#D6FFFF" />
        <SolidColorBrush x:Key="LightColor" Color="#ABFFFF" />
        <SolidColorBrush x:Key="BrightColor" Color="#75FFFF" />
        <SolidColorBrush x:Key="DarkColor" Color="#75F0F0" />
        <SolidColorBrush x:Key="VeryDarkColor" Color="#5FEBEB" />
        <!-- Custom style for RadioButton to mimic ToggleButton -->
        <Style x:Key="ToggleButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource VeryDarkColor}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource BrightColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource VeryLightColor}"/>
        </Style>
    </UserControl.Resources>



    <Grid Background="{StaticResource VeryLightColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Left Categories Grid-->
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <RadioButton x:Name="NamesBtn" Content="Names" Grid.Row="0" Style="{StaticResource ToggleButtonStyle}" Checked="CategoryBtn_Pressed"/>
                <RadioButton x:Name="OccupationsBtn" Content="Occupations" Grid.Row="1" Style="{StaticResource ToggleButtonStyle}" Checked="CategoryBtn_Pressed"/>
                <RadioButton x:Name="CharactersBtn" Content="Characters" Grid.Row="2" Style="{StaticResource ToggleButtonStyle}" Checked="CategoryBtn_Pressed"/>
                <RadioButton x:Name="HeightsBtn" Content="Heights" Grid.Row="3" Style="{StaticResource ToggleButtonStyle}" Checked="CategoryBtn_Pressed"/>
                <RadioButton x:Name="PhysiquesBtn" Content="Physiques" Grid.Row="4" Style="{StaticResource ToggleButtonStyle}" Checked="CategoryBtn_Pressed"/>
                <RadioButton x:Name="SkinsBtn" Content="Skins" Grid.Row="5" Style="{StaticResource ToggleButtonStyle}" Checked="CategoryBtn_Pressed"/>
                <RadioButton x:Name="HairsBtn" Content="Hairs" Grid.Row="6" Style="{StaticResource ToggleButtonStyle}" Checked="CategoryBtn_Pressed"/>
                <RadioButton x:Name="FacesBtn" Content="Faces" Grid.Row="7" Style="{StaticResource ToggleButtonStyle}" Checked="CategoryBtn_Pressed"/>
                <RadioButton x:Name="EyesBtn" Content="Eyes" Grid.Row="8" Style="{StaticResource ToggleButtonStyle}" Checked="CategoryBtn_Pressed"/>
                <RadioButton x:Name="ClothesBtn" Content="Clothes" Grid.Row="9" Style="{StaticResource ToggleButtonStyle}" Checked="CategoryBtn_Pressed"/>
                <RadioButton x:Name="FeaturesBtn" Content="Features" Grid.Row="10" Style="{StaticResource ToggleButtonStyle}" Checked="CategoryBtn_Pressed"/>
            </Grid>
        </ScrollViewer>
        <!--#endregion-->

        <!--#region Main region-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource VeryDarkColor}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="fileNameLbl" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="14" Foreground="White"/>
                <Button x:Name="closeArchviveBtn" Grid.Column="1" Height="25" Width="25" Margin="5" Click="closeArchviveBtn_Click">
                    <Image Source="/Images/close2.png" />
                </Button>

            </Grid>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Background="Transparent">
                <Button x:Name="AddBundleBtn" Content="Add Bundle" Height="30" Width="92" HorizontalContentAlignment="Center" Margin="15,0,0,0" Click="AddBundleBtn_Click"/>
                <Image Source="/Images/search.png" Height="30" Width="30" Margin="15,0,0,0"/>
                <TextBox x:Name="BundleSearchTB" TextWrapping="NoWrap" Height="30" HorizontalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" Width="200" VerticalScrollBarVisibility="Disabled" AcceptsReturn="False" AcceptsTab="False" TextChanged="BundleSearchTB_TextChanged"/>
                <Button x:Name="clearFilterBtn" Height="30" Width="30" HorizontalContentAlignment="Center" Click="clearFilterBtn_Click" Padding="1,1,3,1">
                    <Image Source="/Images/clear.png" />
                </Button>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*" MinWidth="500"/>
                </Grid.ColumnDefinitions>

                <!--#region Bundles datagrid-->
                <DataGrid x:Name="BundlesDG" Grid.Column="0" Background="{StaticResource VeryLightColor}" 
                      VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled"
                      CanUserResizeColumns="False" CanUserResizeRows="False"
                      SelectionMode="Single" CanUserReorderColumns="False"
                      AutoGenerateColumns="False" IsReadOnly="True"
                      SelectionChanged="BundlesDG_SelectionChanged">
                    <!--#region Styles -->
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource VeryDarkColor}"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <!--#endregion-->

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Bundle Name" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Padding="2,0,0,0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Gender" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Gender}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--#endregion-->

                <ScrollViewer Grid.Column="1">
                    <ContentControl x:Name="BundleView"/>
                </ScrollViewer>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
</UserControl>