NPCGenerator/BundlesArchivesUC.xaml

<UserControl x:Class="NPCArchiveAndGenerator.BundlesArchivesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NPCArchiveAndGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--#region Left Categories Grid-->
        <!-- Gonna hardcode the categories and no one will stop me -->
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" >
            <Grid>
                <Grid.Resources>
                    <!-- Custom style for RadioButton to mimic ToggleButton -->
                    <Style x:Key="ToggleButtonStyle" TargetType="RadioButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Grid>
                                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#5CD6D6"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#ACECEC"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="#D5F6F6"/>
                        <Setter Property="BorderBrush" Value="#35CACA"/>
                        <Setter Property="BorderThickness" Value="1"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <RadioButton x:Name="NamesBtn" Content="Names" Grid.Row="0" Style="{StaticResource ToggleButtonStyle}" Checked="CategoryBtn_Pressed"/>
                <RadioButton x:Name="OccupationsBtn" Content="Occupations" Grid.Row="1" Style="{StaticResource ToggleButtonStyle}" Checked="CategoryBtn_Pressed"/>
                <RadioButton x:Name="CharactersBtn" Content="Characters" Grid.Row="2" Style="{StaticResource ToggleButtonStyle}" Checked="CategoryBtn_Pressed"/>
                <RadioButton x:Name="HeightsBtn" Content="Heights" Grid.Row="3" Style="{StaticResource ToggleButtonStyle}" Checked="CategoryBtn_Pressed"/>
                <RadioButton x:Name="PhysiquesBtn" Content="Physiques" Grid.Row="4" Style="{StaticResource ToggleButtonStyle}" Checked="CategoryBtn_Pressed"/>
                <RadioButton x:Name="SkinsBtn" Content="Skins" Grid.Row="5" Style="{StaticResource ToggleButtonStyle}" Checked="CategoryBtn_Pressed"/>
                <RadioButton x:Name="HairsBtn" Content="Hairs" Grid.Row="6" Style="{StaticResource ToggleButtonStyle}" Checked="CategoryBtn_Pressed"/>
                <RadioButton x:Name="FacesBtn" Content="Faces" Grid.Row="7" Style="{StaticResource ToggleButtonStyle}" Checked="CategoryBtn_Pressed"/>
                <RadioButton x:Name="EyesBtn" Content="Eyes" Grid.Row="8" Style="{StaticResource ToggleButtonStyle}" Checked="CategoryBtn_Pressed"/>
                <RadioButton x:Name="ClothesBtn" Content="Clothes" Grid.Row="9" Style="{StaticResource ToggleButtonStyle}" Checked="CategoryBtn_Pressed"/>
                <RadioButton x:Name="FeaturesBtn" Content="Features" Grid.Row="10" Style="{StaticResource ToggleButtonStyle}" Checked="CategoryBtn_Pressed"/>
            </Grid>
        </ScrollViewer>
        <!--#endregion-->

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <Image Source="/Images/search.png" Grid.Column="0" />
                <TextBox x:Name="BundleSearchTB" Grid.Column="1"  TextWrapping="NoWrap" HorizontalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" AcceptsReturn="False" AcceptsTab="False" Margin="0,0,5,0" TextChanged="BundleSearchTB_TextChanged" />
                <Button x:Name="AddBundleBtn" Grid.Column="2" Click="AddBundleBtn_Click">
                    <Image Source="/Images/add.png" />
                </Button>
            </Grid>

            <DataGrid x:Name="BundlesDG"  Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
          SelectionMode="Single"
                      Background="#ACECEC" SelectionChanged="BundlesDG_SelectionChanged" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Resources>
                    <!-- Style for DataGridCell to customize item colors -->
                    <Style TargetType="DataGridCell">
                        <Setter Property="Foreground" Value="Black"/>
                        <!-- Set item foreground color -->
                        <Setter Property="Background" Value="Transparent"/>
                        <!-- Set item background color -->
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <!-- Set item border color -->
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#35CACA"/>
                        <!-- Set item border thickness -->
                    </Style>
                    <!-- Style for DataGridRow to customize selection color -->
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent"/>
                        <!-- Set default row background color -->
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#5CD6D6"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <!-- Set selection background color -->
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Bundle Name" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Gender" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding Gender}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>



        </Grid>
        
        <ScrollViewer Grid.Column="2">
            <ContentControl x:Name="BundleView"/>
        </ScrollViewer>
    </Grid>
</UserControl>
