NPCGenerator/BundleCard.xaml

<UserControl x:Class="NPCArchiveAndGenerator.BundleCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NPCArchiveAndGenerator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:EnumToImageConverter x:Key="EnumToImageConverter"/>
        <local:AgeLimitVisibilityConverter x:Key="AgeLimitVisibilityConverter"/>
        <local:StringLengthVisibilityConverter x:Key="StringLengthVisibilityConverter"/>
        <local:ElemsPercentageConverter x:Key="ElemsPercentageConverter"/>

        <SolidColorBrush x:Key="VeryLightColor" Color="#D6FFFF" />
        <SolidColorBrush x:Key="LightColor" Color="#ABFFFF" />
        <SolidColorBrush x:Key="BrightColor" Color="#75FFFF" />
        <SolidColorBrush x:Key="DarkColor" Color="#75F0F0" />
        <SolidColorBrush x:Key="VeryDarkColor" Color="#5FEBEB" />
        <!-- Custom style for RadioButton to mimic ToggleButton -->
        <Style x:Key="ToggleButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource VeryDarkColor}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource BrightColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{StaticResource VeryLightColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource VeryDarkColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>



    <Grid Background="{StaticResource LightColor}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Top row - name and buttons -->
        <Grid Grid.Row="0" Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Bundle name" Margin="5"/>
            <TextBox x:Name="BundleNameTB" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" TextChanged="BundleNameTB_TextChanged"/>

            <Button x:Name="cloneBtn"  Margin="1,5,1,5"  Grid.Column="2" Click="cloneBtn_Click">
                <Image Source="/Images/duplicate.png"/>
            </Button>
            <Button x:Name="closeBtn" Grid.Column="3" Margin="1,5,1,5" Click="closeBtn_Click">
                <Image Source="/Images/close.png"/>
            </Button>
            <Button x:Name="deleteBtn" Grid.Column="4" Margin="1,5,1,5" Click="deleteBtn_Click">
                <Image Source="/Images/delete.png"/>
            </Button>
        </Grid>
        <!--#endregion-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Move to category" Margin="5"/>
            <ComboBox x:Name="CategoryCmb" Grid.Column="1" Margin="0,6,0,6"/>
            <Button x:Name="MoveToCategoryBtn" Grid.Column="2" Margin="6" Click="MoveToCategoryBtn_Click">
                <Image Source="/Images/move_category.png" />
            </Button>
            <CheckBox x:Name="IndependentLayersChb" Grid.Column="3" Content="🛈 Independent Layers" VerticalAlignment="Center" Unchecked="IndependentLayersChb_Changed" Checked="IndependentLayersChb_Changed" 
                      ToolTip="If layers are independent, the generation will continue&#x0a;even if the previous layer didn't pass the Chance.&#x0a;If they are dependent, the generation will stop." Margin="5,0,0,0"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Gender" Margin="5"/>
                <RadioButton x:Name="MaleBtn" Grid.Column="1" Style="{StaticResource ToggleButtonStyle}" Margin="2" Checked="MaleBtn_Checked">
                    <Image Source="/Images/male.png" />
                </RadioButton>
                <RadioButton x:Name="FemaleBtn" Grid.Column="2" Style="{StaticResource ToggleButtonStyle}" Margin="2" Checked="FemaleBtn_Checked">
                    <Image Source="/Images/female.png" />
                </RadioButton>
                <RadioButton x:Name="NeutralBtn" Grid.Column="3" Style="{StaticResource ToggleButtonStyle}" Margin="2" Checked="NeutralBtn_Checked">
                    <Image Source="/Images/neuter.png" />
                </RadioButton>

            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Biological ages from" Margin="0,5,0,5"/>
                <TextBox x:Name="AgeFromTB" Grid.Column="1" Margin="2,7,2,7" VerticalContentAlignment="Center" PreviewTextInput="numeric_PreviewTextInput" TextChanged="AgeFromTB_TextChanged"/>
                <Label Grid.Column="2" Content="to" Margin="0,5,0,5"/>
                <TextBox x:Name="AgeToTB" Grid.Column="3" Margin="2,7,2,7" VerticalContentAlignment="Center" PreviewTextInput="numeric_PreviewTextInput" TextChanged="AgeToTB_TextChanged"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddLayerBtn" Grid.Column="0" Margin="5" Click="AddLayerBtn_Click">
                <Image Source="/Images/add.png" />
            </Button>
            <Label Grid.Column="1" Content="Layers" VerticalContentAlignment="Center" FontSize="14" />
        </Grid>

        <Grid Grid.Row="4">

            <ItemsControl x:Name="LayersIC">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" Background="{StaticResource DarkColor}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <Button x:Name="MoveUpBtn" Margin="2" Click="MoveUpBtn_Click">
                                    <Image Source="/Images/up.png" />
                                </Button>
                                <Button x:Name="MoveDownBtn" Margin="2" Click="MoveDownBtn_Click">
                                    <Image Source="/Images/down.png" />
                                </Button>
                            </StackPanel>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MaxHeight="200"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <WrapPanel Grid.Column="0" Orientation="Horizontal">
                                        <Label Content="Elements" />
                                        <Label Content="{Binding Count}" />
                                        <Label Content="Chance" />
                                        <Label Content="{Binding Chance}" />
                                        <Label Content="Gender" />
                                        <Label >
                                            <Image Width="20" Height="20" Source="{Binding Gender, Converter={StaticResource EnumToImageConverter}}"/>
                                        </Label>
                                        <Label Content="{Binding LowerAgeLimit}"  Visibility="{Binding LowerAgeLimit, Converter={StaticResource AgeLimitVisibilityConverter}}"/>
                                        <Label Content="-"  Visibility="{Binding LowerAgeLimit, Converter={StaticResource AgeLimitVisibilityConverter}}"/>
                                        <Label Content="{Binding UpperAgeLimit}"  Visibility="{Binding UpperAgeLimit, Converter={StaticResource AgeLimitVisibilityConverter}}"/>

                                        <Label Content="After Text"  Visibility="{Binding After, Converter={StaticResource StringLengthVisibilityConverter}}"/>
                                        <Label Content="{Binding After}" ContentStringFormat="'{0}'"  Visibility="{Binding After, Converter={StaticResource StringLengthVisibilityConverter}}"/>

                                        <Label Content="Default Value" Visibility="{Binding DefaultValue, Converter={StaticResource StringLengthVisibilityConverter}}"/>
                                        <Label Content="{Binding DefaultValue}" ContentStringFormat="'{0}'"  Visibility="{Binding DefaultValue, Converter={StaticResource StringLengthVisibilityConverter}}"/>

                                    </WrapPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Height="30">
                                        <Button x:Name="DuplicateLayerBtn" Margin="2" Click="DuplicateLayerBtn_Click">
                                            <Image Source="/Images/duplicate.png" />
                                        </Button>
                                        <Button x:Name="EditLayerBtn" Margin="2" Click="EditLayerBtn_Click">
                                            <Image Source="/Images/edit.png"/>
                                        </Button>
                                        <Button x:Name="DeleteLayerBtn" Margin="2" Click="DeleteLayerBtn_Click">
                                            <Image Source="/Images/delete.png" />
                                        </Button>
                                    </StackPanel>


                                </Grid>
                              
                                <DataGrid x:Name="LayersDG" ItemsSource="{Binding Elements}" Grid.Row="1" 
                                          MaxHeight="190" Margin="5" Background="{StaticResource VeryLightColor}" 
                                          VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled"
                                          CanUserResizeColumns="False" CanUserResizeRows="False" 
                                          SelectionMode="Single" CanUserReorderColumns="False"
                                          AutoGenerateColumns="False" IsReadOnly="True">

                                    <!--#region Styles -->
                                    <DataGrid.Resources>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Foreground" Value="Black"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Style>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="Background" Value="White"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource DarkColor}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.Resources>
                                    <!--#endregion-->


                                    <DataGrid.Columns>
                                        
                                        <DataGridTemplateColumn Header="Value" Width="*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Value}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        
                                        <DataGridTemplateColumn Header="Gender" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Width="20" Height="20" HorizontalAlignment="Center" Source="{Binding Gender, Converter={StaticResource EnumToImageConverter}}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        
                                        <DataGridTemplateColumn Header="Weight" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Weight}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="M%" Width="40">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock HorizontalAlignment="Center">
                                                        <TextBlock.Text>
                                                            <MultiBinding Converter="{StaticResource ElemsPercentageConverter}" ConverterParameter="Male">
                                                                <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" />
                                                                <Binding />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="F%" Width="40">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock HorizontalAlignment="Center">
                                                        <TextBlock.Text>
                                                            <MultiBinding Converter="{StaticResource ElemsPercentageConverter}" ConverterParameter="Female">
                                                                <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" />
                                                                <Binding />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="N%" Width="40">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock HorizontalAlignment="Center">
                                                        <TextBlock.Text>
                                                            <MultiBinding Converter="{StaticResource ElemsPercentageConverter}" ConverterParameter="Neutral">
                                                                <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" />
                                                                <Binding />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>


                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </Grid>

    </Grid>
</UserControl>