NPCGenerator/MainWindow.xaml

<Window x:Name="TheWindow" x:Class="NPCGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPCGenerator"
        mc:Ignorable="d"
        Closing="TheWindow_Closing"  
        Title="NPC Archive &amp; Generator" Height="600" Width="800" MinWidth="550" MinHeight="200" Background="LightBlue" Icon="/Images/archive.png">
    <Grid x:Name="mainPnl">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="centerContainer" Grid.Row="0"/>

        <Grid x:Name="bottomPnl" Grid.Row="1" Background="SteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="saveAllBtn" ToolTip="Save all" Grid.Column="0" Width="30" Height="30" Margin="5" Click="saveAllBtn_Click">
                <Image Source="/Images/saveAll.png"/>
            </Button>
            <Button x:Name="saveAsBtn" ToolTip="Save this archive as" Grid.Column="1" Width="30" Height="30" Margin="5" Click="saveAsBtn_Click">
                <Image Source="/Images/saveAs.png"/>
            </Button>
            <Button x:Name="openBtn" ToolTip="Open archive" Grid.Column="2" Width="30" Height="30" Margin="5" Click="openBtn_Click">
                <Image Source="/Images/open.png"/>
            </Button>
            <CheckBox x:Name="safeModeChkBx" Content="Safe mode" ToolTip="Enable/disable warnings" Click="safeModeChkBx_Click" Height="Auto" Grid.Column="3" Margin="5" Foreground="White" IsChecked="True" FontSize="14" VerticalContentAlignment="Center"/>
            <Label x:Name="fileNameLbl" Grid.Column="6" Margin="5" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="White"/>
            <WrapPanel x:Name="bottomWrpPnl" Grid.Column="0" Grid.ColumnSpan="6" Height="30" HorizontalAlignment="Center">
                <Button x:Name="NPCsArchiveBtn" Margin="5,0,5,0" MinHeight="30" MinWidth="100" Content="NPCs Archive" Click="NPCsArchiveBtn_Click"/>
                <Button x:Name="RacesArchiveBtn" Margin="5,0,5,0" MinHeight="30" MinWidth="100" Content="Races Archive" Click="RacesArchiveBtn_Click"/>
                <Button x:Name="LittleArchivesBtn" Margin="5,0,5,0" MinHeight="30" MinWidth="100" Content="Little Archives" IsEnabled="False"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
