NPCGenerator/MainWindow.xaml

<Window x:Name="TheWindow" x:Class="NPCGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPCGenerator"
        mc:Ignorable="d"
        Closing="TheWindow_Closing"  
        Title="NPC Archive &amp; Generator" Height="600" Width="820" MinWidth="600" MinHeight="200" Icon="/Images/archive.png">
    <Window.Resources>
        <SolidColorBrush x:Key="VeryLightColor" Color="AliceBlue" />
        <SolidColorBrush x:Key="DarkColor" Color="SteelBlue" />
    </Window.Resources>
    
    
    <Grid Background="{StaticResource VeryLightColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ContentControl x:Name="centerContainer" Grid.Row="0"/>

        <Grid x:Name="bottomPnl" Grid.Row="1" Background="{StaticResource DarkColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="saveAllBtn" ToolTip="Save all" Grid.Column="0" Width="30" Height="30" Margin="5" Click="saveAllBtn_Click">
                <Image Source="/Images/saveAll.png"/>
            </Button>
            <Button x:Name="saveAsBtn" ToolTip="Save this archive as" Grid.Column="1" Width="30" Height="30" Margin="5" Click="saveAsBtn_Click">
                <Image Source="/Images/saveAs.png"/>
            </Button>
            <Button x:Name="openBtn" ToolTip="Open archive" Grid.Column="2" Width="30" Height="30" Margin="5" Click="openBtn_Click">
                <Image Source="/Images/open.png"/>
            </Button>
            <CheckBox x:Name="safeModeChkBx" Content="🛈 Safe mode" ToolTip="Enable/disable warnings" Click="safeModeChkBx_Click" Height="Auto" Grid.Column="3" Margin="5" Foreground="White" IsChecked="True" FontSize="14" VerticalContentAlignment="Center"/>
            <WrapPanel x:Name="bottomWrpPnl" Grid.Column="0" Grid.ColumnSpan="6" Height="30" HorizontalAlignment="Center">
                <Button x:Name="NPCsArchiveBtn" Margin="5,0,5,0" MinHeight="30" Padding="5" Content="NPCs" Click="NPCsArchiveBtn_Click" Width="71"/>
                <Button x:Name="RacesArchiveBtn" Margin="5,0,5,0" MinHeight="30"  Padding="5" Content="Races" Click="RacesArchiveBtn_Click" Width="71"/>
                <Button x:Name="ArchetypeArchivesBtn" Margin="5,0,5,0" MinHeight="30" Padding="5" Content="Archetypes" Click="ArchetypeArchivesBtn_Click" Width="71"/>
                <Button x:Name="BundlesArchivesBtn" Margin="5,0,5,0" MinHeight="30" Padding="5" Content="Bundles" Click="BundlesArchivesBtn_Click" Width="71"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
