NPCGenerator/MainWindow.xaml

<Window x:Name="TheWindow" x:Class="NPCGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPCGenerator"
        mc:Ignorable="d"
        Title="NPC Archive &amp; Generator" Height="600" Width="800" MinWidth="550" MinHeight="200" Background="LightBlue" Icon="/Images/archive.png">
    <Grid x:Name="mainPnl">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <ContentControl x:Name="centerContainer" Grid.Row="0"/>

        <Grid x:Name="bottomPnl" Grid.Row="1" Background="SteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="saveBtn" Grid.Column="0" Width="30" Height="30" Margin="5" Click="saveBtn_Click">
                <Image Source="/NPCGenerator;component/Images/save.png"/>
            </Button>
            <Button x:Name="exportBtn" Grid.Column="1" Width="30" Height="30" Margin="5" Click="exportBtn_Click">
                <Image Source="/NPCGenerator;component/Images/export.png"/>
            </Button>
            <Button x:Name="importBtn" Grid.Column="2" Width="30" Height="30" Margin="5" Click="importBtn_Click">
                <Image Source="/NPCGenerator;component/Images/import.png"/>
            </Button>
            <WrapPanel x:Name="bottomWrpPnl" Grid.Column="0" Grid.ColumnSpan="4" Height="30" HorizontalAlignment="Center">
                <Button x:Name="NPCsArchiveBtn" Margin="5,0,5,0" MinHeight="30" MinWidth="100" Content="NPCs Archive" Click="NPCsArchiveBtn_Click"/>
                <Button x:Name="RacesArchiveBtn" Margin="5,0,5,0" MinHeight="30" MinWidth="100" Content="Races Archive" Click="RacesArchiveBtn_Click"/>
                <Button x:Name="LittleArchivesBtn" Margin="5,0,5,0" MinHeight="30" MinWidth="100" Content="Little Archives" IsEnabled="False"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
