NPCGenerator/NPCCard.xaml

<UserControl x:Class="NPCGenerator.NPCCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" MinWidth="500">
    <UserControl.Resources>
        <SolidColorBrush x:Key="VeryLightColor" Color="#D9EEFF" />
        <SolidColorBrush x:Key="LightColor" Color="#B0DDFF" />
        <SolidColorBrush x:Key="BrightColor" Color="#7EC7FF" />
        <SolidColorBrush x:Key="DarkColor" Color="#7DBEF0" />
        <SolidColorBrush x:Key="VeryDarkColor" Color="#66B1EB" />

        <!-- Style for ToggleButtons -->
        <Style x:Key="LockToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="border" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="Black" BorderThickness="0.5">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Gold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="autoCalcAgeToggleButtonStyle" TargetType="ToggleButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="/Images/abacus_yes.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Source="/Images/abacus_no.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <ScrollViewer Background="{StaticResource LightColor}">

        <!--#region Main Grid-->
        <!--Contains Top and Bottom Grids-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region Top Grid -->
            <!-- Contains the info on the left and stats on the right -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <!--#region Left info grid-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="22" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--#region Main Info-->
                    <Grid Grid.Row="0" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                            <!--<ColumnDefinition Width="30" />-->
                        </Grid.ColumnDefinitions>
                        <Label FontWeight="DemiBold" Margin="2,0,2,0" Content="NPC Card" Grid.Column="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>

                        <Label Margin="2,0,4,0" Content="Archetype" Grid.Column="1" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>

                        <ComboBox x:Name="archetypeCmb" Margin="0,0,0,0" Grid.Column="2"/>

                        <Button x:Name="randAllBtn" Margin="2,0,2,0" Grid.Column="3" Click="randAllBtn_Click">
                            <Image Source="/Images/random.png"/>
                        </Button>
                        <Button x:Name="saveBtn" Margin="2,0,2,0" Grid.Column="4" Click="saveBtn_Click">
                            <Image Source="/Images/save.png"/>
                        </Button>
                        <Button x:Name="closeBtn" Margin="2,0,2,0" Grid.Column="5" Click="closeBtn_Click">
                            <Image Source="/Images/close.png"/>
                        </Button>
                        <Button x:Name="deleteBtn" Margin="2,0,2,0" Grid.Column="6" Click="deleteBtn_Click">
                            <Image Source="/Images/delete.png"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Name" Margin="2,0,2,0" Grid.Column="0" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="nameTB" Margin="2,0,0,0" Grid.Column="1" VerticalScrollBarVisibility="Disabled" TextChanged="field_TextChanged" VerticalContentAlignment="Center"/>
                        <ToggleButton x:Name="lockNameBtn" Style="{StaticResource LockToggleButtonStyle}" Grid.Column="2" >
                            <Image Source="/Images/lock.png"/>
                        </ToggleButton>
                        <Button x:Name="randNameBtn" Grid.Column="3" Click="randNameBtn_Click" >
                            <Image Source="/Images/random.png"/>
                        </Button>
                        <Label Content="Race" Margin="2,0,2,0" Grid.Column="4" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                        <ComboBox x:Name="raceCmb" DisplayMemberPath="Name" Margin="2,0,0,0" Grid.Column="5" SelectionChanged="field_SelectionChanged" VerticalContentAlignment="Center"/>
                        <ToggleButton x:Name="lockRaceBtn" Style="{StaticResource LockToggleButtonStyle}" Grid.Column="6" >
                            <Image Source="/Images/lock.png"/>
                        </ToggleButton>
                        <Button x:Name="randRaceBtn" Grid.Column="7" Click="randRaceBtn_Click">
                            <Image Source="/Images/random.png"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="22" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Gender" Margin="2,0,2,0" Grid.Column="0" Padding="0,0,0,0" VerticalContentAlignment="Center"/>

                        <ComboBox x:Name="genderCmb" Margin="2,0,0,0" Grid.Column="1" SelectionChanged="field_SelectionChanged" VerticalContentAlignment="Center"/>

                        <ToggleButton x:Name="lockGenderBtn" Style="{StaticResource LockToggleButtonStyle}" Grid.Column="2" >
                            <Image Source="/Images/lock.png"/>
                        </ToggleButton>
                        <Button x:Name="randGenderBtn" Grid.Column="3" Click="randGenderBtn_Click">
                            <Image Source="/Images/random.png"/>
                        </Button>
                        <Label Content="Age (chrono)" Margin="2,0,2,0" Grid.Column="4" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="ageChronoTB" Margin="2,0,0,0" Grid.Column="5" VerticalScrollBarVisibility="Disabled" TextChanged="ageChronoTB_TextChanged" PreviewTextInput="numeric_PreviewTextInput" VerticalContentAlignment="Center"/>
                        <ToggleButton x:Name="lockAgeBtn" Style="{StaticResource LockToggleButtonStyle}" Grid.Column="6">
                            <Image Source="/Images/lock.png"/>
                        </ToggleButton>
                        <Button x:Name="randAgeBtn" Grid.Column="7" Click="randAgeBtn_Click" >
                            <Image Source="/Images/random.png"/>
                        </Button>
                        <Label Content="/ (bio)" Margin="2,0,2,0" Grid.Column="8" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="ageBioTB" Margin="2,0,0,0" Grid.Column="9" VerticalScrollBarVisibility="Disabled" TextChanged="ageBioTB_TextChanged" PreviewTextInput="numeric_PreviewTextInput" VerticalContentAlignment="Center"/>

                        <ToggleButton x:Name="autoCalcAgeBtn" Grid.Column="10" IsChecked="True" Style="{StaticResource autoCalcAgeToggleButtonStyle}" Margin="2,0,0,0"/>

                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Occupation" Margin="2,0,2,0" Grid.Column="0" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="occupationTB" Margin="2,0,0,0" Grid.Column="1" VerticalScrollBarVisibility="Disabled" TextChanged="field_TextChanged" VerticalContentAlignment="Center"/>
                        <ToggleButton x:Name="lockOccupationBtn" Style="{StaticResource LockToggleButtonStyle}" Grid.Column="2" >
                            <Image Source="/Images/lock.png"/>
                        </ToggleButton>
                        <Button x:Name="randOccupationBtn" Grid.Column="3" Click="randOccupationBtn_Click" >
                            <Image Source="/Images/random.png"/>
                        </Button>
                        <Label Content="Place" Margin="2,0,2,0" Grid.Column="4" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="placeTB" Margin="2,0,0,0" Grid.Column="5" VerticalScrollBarVisibility="Disabled" TextChanged="field_TextChanged" VerticalContentAlignment="Center"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Personality-->
                    <Grid Grid.Row="4" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Personality" FontWeight="DemiBold" Grid.Column="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Character" Margin="2,0,2,0" Grid.Column="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
                        <ToggleButton x:Name="lockCharacterBtn" Style="{StaticResource LockToggleButtonStyle}" Grid.Column="1" >
                            <Image Source="/Images/lock.png"/>
                        </ToggleButton>
                        <Button x:Name="randCharacterBtn" Grid.Column="2" Click="randCharacterBtn_Click" >
                            <Image Source="/Images/random.png"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="characterTB" Margin="2,0,0,0" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap" TextChanged="field_TextChanged"/>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Backstory" Margin="2,0,2,0" Grid.Column="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Row="8" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="backstoryTB" Margin="2,0,0,0" Grid.Column="0" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" TextChanged="field_TextChanged"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Appearance-->
                    <Grid Grid.Row="9" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Appearance" FontWeight="DemiBold" Grid.Column="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Row="10" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Height" Margin="2,0,2,0" Grid.Column="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
                        <ToggleButton x:Name="lockHeightBtn" Style="{StaticResource LockToggleButtonStyle}" Grid.Column="1"  VerticalAlignment="Top" MinHeight="20">
                            <Image Source="/Images/lock.png"/>
                        </ToggleButton>
                        <Button x:Name="randHeightBtn" Grid.Column="2"  MinHeight="20" VerticalAlignment="Top" Click="randHeightBtn_Click">
                            <Image Source="/Images/random.png"/>
                        </Button>
                        <Label Content="Physique" Margin="2,0,2,0" Grid.Column="3" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
                        <ToggleButton x:Name="lockPhysiqueBtn" Style="{StaticResource LockToggleButtonStyle}" Grid.Column="4"  MinHeight="20" VerticalAlignment="Top">
                            <Image Source="/Images/lock.png"/>
                        </ToggleButton>
                        <Button x:Name="randPhysiqueBtn" Grid.Column="5"  MinHeight="20" VerticalAlignment="Top" Click="randPhysiqueBtn_Click">
                            <Image Source="/Images/random.png"/>
                        </Button>
                        <Label Content="Skin Colour" Margin="2,0,2,0" Grid.Column="6" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
                        <ToggleButton x:Name="lockSkincolourBtn" Style="{StaticResource LockToggleButtonStyle}" Grid.Column="7"  MinHeight="20" VerticalAlignment="Top">
                            <Image Source="/Images/lock.png"/>
                        </ToggleButton>
                        <Button x:Name="randSkincolourBtn" Grid.Column="8"  MinHeight="20" VerticalAlignment="Top" Click="randSkinColourBtn_Click">
                            <Image Source="/Images/random.png"/>
                        </Button>

                    </Grid>
                    <Grid Grid.Row="11" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="heightTB" Margin="2,0,0,0" Grid.Column="0" HorizontalScrollBarVisibility="Disabled" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" TextChanged="field_TextChanged"/>
                        <TextBox x:Name="physiqueTB" Margin="2,0,0,0" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="field_TextChanged"/>
                        <TextBox x:Name="skincolourTB" Margin="2,0,0,0" Grid.Column="2" HorizontalScrollBarVisibility="Disabled" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="field_TextChanged"/>
                    </Grid>
                    <Grid Grid.Row="12" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Hair/other" Margin="2,0,2,0" Grid.Column="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
                        <ToggleButton x:Name="lockHairBtn" Style="{StaticResource LockToggleButtonStyle}" Grid.Column="1"  MinHeight="20" VerticalAlignment="Top">
                            <Image Source="/Images/lock.png"/>
                        </ToggleButton>
                        <ToggleButton x:Name="randHairBtn" Grid.Column="2"  MinHeight="20" VerticalAlignment="Top" Click="randHairBtn_Click">
                            <Image Source="/Images/random.png"/>
                        </ToggleButton>
                        <Label Content="Face" Margin="2,0,2,0" Grid.Column="3" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
                        <ToggleButton x:Name="lockFaceBtn" Style="{StaticResource LockToggleButtonStyle}" Grid.Column="4"  MinHeight="20" VerticalAlignment="Top">
                            <Image Source="/Images/lock.png"/>
                        </ToggleButton>
                        <Button x:Name="randFaceBtn" Grid.Column="5"  MinHeight="20" VerticalAlignment="Top" Click="randFaceBtn_Click">
                            <Image Source="/Images/random.png"/>
                        </Button>
                        <Label Content="Eyes" Margin="2,0,2,0" Grid.Column="6" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
                        <ToggleButton x:Name="lockEyesBtn" Style="{StaticResource LockToggleButtonStyle}" Grid.Column="7"  MinHeight="20" VerticalAlignment="Top">
                            <Image Source="/Images/lock.png"/>
                        </ToggleButton>
                        <Button x:Name="randEyesBtn" Grid.Column="8"  MinHeight="20" VerticalAlignment="Top" Click="randEyesBtn_Click">
                            <Image Source="/Images/random.png"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="13" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="hairTB" Margin="2,0,0,0" Grid.Column="0" HorizontalScrollBarVisibility="Disabled" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="field_TextChanged"/>
                        <TextBox x:Name="faceTB" Margin="2,0,0,0" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="field_TextChanged"/>
                        <TextBox x:Name="eyesTB" Margin="2,0,0,0" Grid.Column="2" HorizontalScrollBarVisibility="Disabled" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="field_TextChanged"/>
                    </Grid>
                    <Grid Grid.Row="14" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Clothes" Margin="2,0,2,0" Grid.Column="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
                        <ToggleButton x:Name="lockClothesBtn" Style="{StaticResource LockToggleButtonStyle}" Grid.Column="1" >
                            <Image Source="/Images/lock.png"/>
                        </ToggleButton>
                        <Button x:Name="randClothesBtn" Grid.Column="2" Click="randClothesBtn_Click">
                            <Image Source="/Images/random.png"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="15" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="clothesTB" Margin="2,0,0,0" Grid.Column="0" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" TextChanged="field_TextChanged"/>
                    </Grid>
                    <Grid Grid.Row="16" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Features" Margin="2,0,2,0" Grid.Column="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
                        <ToggleButton x:Name="lockFeaturesBtn" Style="{StaticResource LockToggleButtonStyle}" Grid.Column="1">
                            <Image Source="/Images/lock.png"/>
                        </ToggleButton>
                        <Button x:Name="randFeaturesBtn" Grid.Column="2" Click="randFeaturesBtn_Click">
                            <Image Source="/Images/random.png"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="17" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="featuresTB" Margin="2,0,0,2" Grid.Column="0" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" AcceptsReturn="True" AcceptsTab="True" TextChanged="field_TextChanged"/>
                    </Grid>
                    <!--#endregion-->

                </Grid>
                <!--#endregion-->

                <!--#region Right Stats Stack Panel-->
                <StackPanel Grid.Column="1">
                    <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Margin="2" Padding="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="strModLbl" FontSize="16" Content="+1" Grid.Row="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="strTB" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="numeric_PreviewTextInput" TextChanged="field_TextChanged"/>
                            <Label Content="STR" Grid.Row="2" Padding="0,0,0,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Margin="2" Padding="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="dexModLbl" FontSize="16" Content="+1" Grid.Row="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="dexTB" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="numeric_PreviewTextInput" TextChanged="field_TextChanged"/>
                            <Label Content="DEX" Grid.Row="2" Padding="0,0,0,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Margin="2" Padding="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="conModLbl" FontSize="16" Content="+1" Grid.Row="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="conTB" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="numeric_PreviewTextInput" TextChanged="field_TextChanged"/>
                            <Label Content="CON" Grid.Row="2" Padding="0,0,0,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Margin="2" Padding="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="intModLbl" FontSize="16" Content="+1" Grid.Row="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="intTB" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="numeric_PreviewTextInput" TextChanged="field_TextChanged"/>
                            <Label Content="INT" Grid.Row="2" Padding="0,0,0,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Margin="2" Padding="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="wisModLbl" FontSize="16" Content="+1" Grid.Row="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="wisTB" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="numeric_PreviewTextInput" TextChanged="field_TextChanged"/>
                            <Label Content="WIS" Grid.Row="2" Padding="0,0,0,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Margin="2" Padding="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="chaModLbl" FontSize="16" Content="+1" Grid.Row="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="chaTB" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="numeric_PreviewTextInput" TextChanged="field_TextChanged"/>
                            <Label Content="CHA" Grid.Row="2" Padding="0,0,0,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->

            <!--#region Bottom Grid-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Notes"/>
                <TextBox x:Name="notesTB" Grid.Row="1" Margin="2,2,2,2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" TextChanged="field_TextChanged"/>

            </Grid>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

    </ScrollViewer>
</UserControl>
