NPCGenerator/NPCCard.xaml

<UserControl x:Class="NPCGenerator.NPCCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Width="550" Background="LightSteelBlue">
    <ScrollViewer>

        <!--#region Main Grid-->
        <!--Contains Top and Bottom Grids-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--#region Top Grid -->
            <!-- Contains the info on the left and stats on the right -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <!--#region Left info grid-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--#region Main Info-->
                    <Grid Grid.Row="0" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Label FontWeight="DemiBold" Margin="2,0,2,0" Content="NPC Card" Grid.Column="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
                        <Button x:Name="randAllBtn" Margin="2,0,2,0" Grid.Column="1" Click="randAllBtn_Click">
                            <Image Source="/Images/random.png"/>
                        </Button>
                        <Button x:Name="saveBtn" Margin="2,0,2,0" Grid.Column="2" Click="saveBtn_Click">
                            <Image Source="/Images/save.png"/>
                        </Button>
                        <Button x:Name="openExternallyBtn" Margin="2,0,2,0" Grid.Column="3" Click="openExternallyBtn_Click">
                            <Image Source="/Images/openEx.png"/>
                        </Button>
                        <Button x:Name="closeBtn" Margin="2,0,2,0" Grid.Column="4" Click="closeBtn_Click">
                            <Image Source="/Images/close.png"/>
                        </Button>
                        <Button x:Name="deleteBtn" Margin="2,0,2,0" Grid.Column="5" Click="deleteBtn_Click">
                            <Image Source="/Images/delete.png"/>
                        </Button>

                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Name" Margin="2,0,2,0" Grid.Column="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
                        <TextBox x:Name="nameTB" Margin="2,0,0,0" Grid.Column="1" VerticalScrollBarVisibility="Disabled"/>
                        <Button x:Name="lockNameBtn" Grid.Column="2" IsEnabled="False">
                            <Image Source="/Images/lock.png"/>
                        </Button>
                        <Button x:Name="randNameBtn" Grid.Column="3" IsEnabled="False">
                            <Image Source="/Images/random.png"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Race" Margin="2,0,2,0" Grid.Column="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
                        <ComboBox x:Name="raceCmb" DisplayMemberPath="Name" Margin="2,0,0,0" Grid.Column="1"/>
                        <Button x:Name="lockRaceBtn" Grid.Column="2" IsEnabled="False">
                            <Image Source="/Images/lock.png"/>
                        </Button>
                        <Button x:Name="randRaceBtn" Grid.Column="3" IsEnabled="False">
                            <Image Source="/Images/random.png"/>
                        </Button>
                        <Label Content="Gender" Margin="2,0,2,0" Grid.Column="4" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
                        <TextBox x:Name="genderTB" Margin="2,0,0,0" Grid.Column="5"/>
                        <Button x:Name="lockGenderBtn" Grid.Column="6" IsEnabled="False">
                            <Image Source="/Images/lock.png"/>
                        </Button>
                        <Button x:Name="randGenderBtn" Grid.Column="7" IsEnabled="False">
                            <Image Source="/Images/random.png"/>
                        </Button>
                        <Label Content="Age" Margin="2,0,2,0" Grid.Column="8" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
                        <TextBox x:Name="ageChronoTB" Margin="2,0,0,0" Grid.Column="9" VerticalScrollBarVisibility="Disabled" TextChanged="ageChronoTB_TextChanged" PreviewTextInput="numeric_PreviewTextInput"/>
                        <Button x:Name="lockAgeBtn" Grid.Column="10" IsEnabled="False">
                            <Image Source="/Images/lock.png"/>
                        </Button>
                        <Button x:Name="randAgeBtn" Grid.Column="11" IsEnabled="False">
                            <Image Source="/Images/random.png"/>
                        </Button>
                        <Label Content="/" Margin="2,0,2,0" Grid.Column="12" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
                        <TextBox x:Name="ageBioTB" Margin="2,0,0,0" Grid.Column="13" VerticalScrollBarVisibility="Disabled" TextChanged="ageBioTB_TextChanged" PreviewTextInput="numeric_PreviewTextInput"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Occupation" Margin="2,0,2,0" Grid.Column="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
                        <TextBox x:Name="occupationTB" Margin="2,0,0,0" Grid.Column="1" VerticalScrollBarVisibility="Disabled"/>
                        <Button x:Name="lockOccupationBtn" Grid.Column="2" IsEnabled="False">
                            <Image Source="/Images/lock.png"/>
                        </Button>
                        <Button x:Name="randOccupationBtn" Grid.Column="3" IsEnabled="False">
                            <Image Source="/Images/random.png"/>
                        </Button>
                        <Label Content="Place" Margin="2,0,2,0" Grid.Column="4" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
                        <TextBox x:Name="placeTB" Margin="2,0,0,0" Grid.Column="5" VerticalScrollBarVisibility="Disabled"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Personality-->
                    <Grid Grid.Row="4" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Personality" FontWeight="DemiBold" Grid.Column="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Character" Margin="2,0,2,0" Grid.Column="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
                        <Button x:Name="lockCharacterBtn" Grid.Column="1" IsEnabled="False">
                            <Image Source="/Images/lock.png"/>
                        </Button>
                        <Button x:Name="randCharacterBtn" Grid.Column="2" IsEnabled="False">
                            <Image Source="/Images/random.png"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="6" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="characterTB" Margin="2,0,0,0" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" TextWrapping="Wrap"/>
                    </Grid>
                    <Grid Grid.Row="7" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Backstory" Margin="2,0,2,0" Grid.Column="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Row="8" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="backstoryTB" Margin="2,0,0,0" Grid.Column="0" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region Appearance-->
                    <Grid Grid.Row="9" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Appearance" FontWeight="DemiBold" Grid.Column="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
                    </Grid>
                    <Grid Grid.Row="10" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Height" Margin="2,0,2,0" Grid.Column="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
                        <Button x:Name="lockHeightBtn" Grid.Column="1" IsEnabled="False" VerticalAlignment="Top" MinHeight="20">
                            <Image Source="/Images/lock.png"/>
                        </Button>
                        <Button x:Name="randHeightBtn" Grid.Column="2" IsEnabled="False" MinHeight="20" VerticalAlignment="Top">
                            <Image Source="/Images/random.png"/>
                        </Button>
                        <Label Content="Physique" Margin="2,0,2,0" Grid.Column="3" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
                        <Button x:Name="lockPhysiqueBtn" Grid.Column="4" IsEnabled="False" MinHeight="20" VerticalAlignment="Top">
                            <Image Source="/Images/lock.png"/>
                        </Button>
                        <Button x:Name="randPhysiqueBtn" Grid.Column="5" IsEnabled="False" MinHeight="20" VerticalAlignment="Top">
                            <Image Source="/Images/random.png"/>
                        </Button>
                        <Label Content="Skin Colour" Margin="2,0,2,0" Grid.Column="6" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
                        <Button x:Name="lockSkincolourBtn" Grid.Column="7" IsEnabled="False" MinHeight="20" VerticalAlignment="Top">
                            <Image Source="/Images/lock.png"/>
                        </Button>
                        <Button x:Name="randSkincolourBtn" Grid.Column="8" IsEnabled="False" MinHeight="20" VerticalAlignment="Top">
                            <Image Source="/Images/random.png"/>
                        </Button>

                    </Grid>
                    <Grid Grid.Row="11" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="heightTB" Margin="2,0,0,0" Grid.Column="0" HorizontalScrollBarVisibility="Disabled" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                        <TextBox x:Name="physiqueTB" Margin="2,0,0,0" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" AcceptsReturn="True" TextWrapping="Wrap"/>
                        <TextBox x:Name="skincolourTB" Margin="2,0,0,0" Grid.Column="2" HorizontalScrollBarVisibility="Disabled" AcceptsReturn="True" TextWrapping="Wrap"/>
                    </Grid>
                    <Grid Grid.Row="12" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Hair/other" Margin="2,0,2,0" Grid.Column="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
                        <Button x:Name="lockHairBtn" Grid.Column="1" IsEnabled="False" MinHeight="20" VerticalAlignment="Top">
                            <Image Source="/Images/lock.png"/>
                        </Button>
                        <Button x:Name="randHairBtn" Grid.Column="2" IsEnabled="False" MinHeight="20" VerticalAlignment="Top">
                            <Image Source="/Images/random.png"/>
                        </Button>
                        <Label Content="Face" Margin="2,0,2,0" Grid.Column="3" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
                        <Button x:Name="lockFaceBtn" Grid.Column="4" IsEnabled="False" MinHeight="20" VerticalAlignment="Top">
                            <Image Source="/Images/lock.png"/>
                        </Button>
                        <Button x:Name="randFaceBtn" Grid.Column="5" IsEnabled="False" MinHeight="20" VerticalAlignment="Top">
                            <Image Source="/Images/random.png"/>
                        </Button>
                        <Label Content="Eyes" Margin="2,0,2,0" Grid.Column="6" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
                        <Button x:Name="lockEyesBtn" Grid.Column="7" IsEnabled="False" MinHeight="20" VerticalAlignment="Top">
                            <Image Source="/Images/lock.png"/>
                        </Button>
                        <Button x:Name="randEyesBtn" Grid.Column="8" IsEnabled="False" MinHeight="20" VerticalAlignment="Top">
                            <Image Source="/Images/random.png"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="13" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="hairTB" Margin="2,0,0,0" Grid.Column="0" HorizontalScrollBarVisibility="Disabled" AcceptsReturn="True" TextWrapping="Wrap"/>
                        <TextBox x:Name="faceTB" Margin="2,0,0,0" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" AcceptsReturn="True" TextWrapping="Wrap"/>
                        <TextBox x:Name="eyesTB" Margin="2,0,0,0" Grid.Column="2" HorizontalScrollBarVisibility="Disabled" AcceptsReturn="True" TextWrapping="Wrap"/>
                    </Grid>
                    <Grid Grid.Row="14" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Clothes" Margin="2,0,2,0" Grid.Column="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
                        <Button x:Name="lockClothesBtn" Grid.Column="1" IsEnabled="False">
                            <Image Source="/Images/lock.png"/>
                        </Button>
                        <Button x:Name="randClothesBtn" Grid.Column="2" IsEnabled="False">
                            <Image Source="/Images/random.png"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="15" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="clothesTB" Margin="2,0,0,0" Grid.Column="0" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled"/>
                    </Grid>
                    <Grid Grid.Row="16" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Features" Margin="2,0,2,0" Grid.Column="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
                        <Button x:Name="lockFeaturesBtn" Grid.Column="1" IsEnabled="False">
                            <Image Source="/Images/lock.png"/>
                        </Button>
                        <Button x:Name="randFeaturesBtn" Grid.Column="2" IsEnabled="False">
                            <Image Source="/Images/random.png"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="17" Grid.Column="0" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="featuresTB" Margin="2,0,0,2" Grid.Column="0" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" AcceptsReturn="True" AcceptsTab="True"/>
                    </Grid>
                    <!--#endregion-->

                </Grid>
                <!--#endregion-->

                <!--#region Right Stats Stack Panel-->
                <StackPanel Grid.Column="1">
                    <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Margin="2" Padding="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="strModLbl" FontSize="16" Content="+1" Grid.Row="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="strTB" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="numeric_PreviewTextInput"/>
                            <Label Content="STR" Grid.Row="2" Padding="0,0,0,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Margin="2" Padding="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="dexModLbl" FontSize="16" Content="+1" Grid.Row="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="dexTB" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="numeric_PreviewTextInput"/>
                            <Label Content="DEX" Grid.Row="2" Padding="0,0,0,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Margin="2" Padding="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="conModLbl" FontSize="16" Content="+1" Grid.Row="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="conTB" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="numeric_PreviewTextInput"/>
                            <Label Content="CON" Grid.Row="2" Padding="0,0,0,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Margin="2" Padding="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="intModLbl" FontSize="16" Content="+1" Grid.Row="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="intTB" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="numeric_PreviewTextInput"/>
                            <Label Content="INT" Grid.Row="2" Padding="0,0,0,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Margin="2" Padding="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="wisModLbl" FontSize="16" Content="+1" Grid.Row="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="wisTB" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="numeric_PreviewTextInput"/>
                            <Label Content="WIS" Grid.Row="2" Padding="0,0,0,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                        </Grid>
                    </Border>
                    <Border BorderThickness="2" BorderBrush="Black" Grid.Column="1" Margin="2" Padding="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="chaModLbl" FontSize="16" Content="+1" Grid.Row="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="chaTB" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="numeric_PreviewTextInput"/>
                            <Label Content="CHA" Grid.Row="2" Padding="0,0,0,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->

            <!--#region Bottom Grid-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Notes" Background="{x:Null}"/>
                <TextBox x:Name="notesTB" Grid.Row="1" Margin="2,2,2,2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap"/>

            </Grid>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->

    </ScrollViewer>
</UserControl>
