NPCGenerator/NPCsArchiveUC.xaml

<UserControl x:Class="NPCGenerator.NPCsArchiveUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="800">


    <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Background="SteelBlue">
            <Button x:Name="addNPCBtn" Content="Add NPC" Padding="5" Height="30" Width="65" HorizontalContentAlignment="Center" Margin="15,0,0,0" Click="addNPCBtn_Click"/>
            <TextBox x:Name="filterTB" TextWrapping="NoWrap" Height="30" HorizontalScrollBarVisibility="Hidden" VerticalContentAlignment="Center" Width="250" Margin="15,0,0,0" VerticalScrollBarVisibility="Disabled" AcceptsReturn="False" AcceptsTab="False" TextChanged="filterTB_TextChanged" IsEnabled="False"/>
        </StackPanel>



        <Grid Grid.Row="1" Grid.Column="0">

            <DataGrid x:Name="NPCDataGrid" ScrollViewer.CanContentScroll="False" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="NPCDataGrid_SelectionChanged" Background="Azure">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="NPC" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Margin="5"/>
                                    <TextBlock Text="{Binding Race}" Margin="5"/>
                                    <TextBlock Text="{Binding Gender}" Margin="5"/>
                                    <TextBlock Text="{Binding AgeChrono}" Margin="5"/>
                                    <TextBlock Text="{Binding Occupation}" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid Grid.Row="1"  Grid.Column="1">
            <ContentControl x:Name="NPCView"/>
        </Grid>
    </Grid>

</UserControl>
