NPCGenerator/RaceCard.xaml

<UserControl x:Class="NPCGenerator.RaceCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Width="400" Background="Plum">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Label FontWeight="DemiBold" Margin="2,0,2,0" Content="Race Card" Grid.Column="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
            <Button x:Name="saveBtn" Margin="2,0,2,0" Grid.Column="1" Click="saveBtn_Click">
                <Image Source="/Images/save.png"/>
            </Button>
            <Button x:Name="openExternallyBtn" Margin="2,0,2,0" Grid.Column="2" Click="openExternallyBtn_Click">
                <Image Source="/Images/openEx.png"/>
            </Button>
            <Button x:Name="closeBtn" Margin="2,0,2,0" Grid.Column="3" Click="closeBtn_Click">
                <Image Source="/Images/close.png"/>
            </Button>
            <Button x:Name="deleteBtn" Margin="2,0,2,0" Grid.Column="4" Click="deleteBtn_Click">
                <Image Source="/Images/delete.png"/>
            </Button>

        </Grid>

        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Name" Margin="2,0,2,0" Grid.Column="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
            <TextBox x:Name="nameTB" Margin="2,0,0,0" Grid.Column="1" VerticalScrollBarVisibility="Disabled"/>
        </Grid>

        <Grid Grid.Row="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Description" Margin="2,0,2,0" Grid.Column="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Row="3" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="descTB" Margin="2,0,0,2" Grid.Column="0" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True"/>
        </Grid>

        <Grid Grid.Row="4" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Age of maturity" Margin="2,0,2,0" Grid.Column="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
            <TextBox x:Name="maturityTB" Margin="2,0,0,0" Grid.Column="1" VerticalScrollBarVisibility="Disabled" PreviewTextInput="numeric_PreviewTextInput"/>
        </Grid>

        <Grid Grid.Row="5" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Life expectancy" Margin="2,0,2,0" Grid.Column="0" Padding="0,0,0,0" VerticalContentAlignment="Bottom"/>
            <TextBox x:Name="expectancyTB" Margin="2,0,0,0" Grid.Column="1" VerticalScrollBarVisibility="Disabled" PreviewTextInput="numeric_PreviewTextInput"/>
        </Grid>
    </Grid>
</UserControl>
